<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadoraHoras">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/minutoInicial"
            android:layout_width="138dp"
            android:layout_height="49dp"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:hint="Minuto inicial"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/horaInicial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/horaInicial"
            android:layout_width="138dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:hint="Hora inicial"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/minutoFinal"
            android:layout_width="138dp"
            android:layout_height="49dp"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:hint="Minuto Final"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/horaFinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/horaFinal"
            android:layout_width="138dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/nunito_sans"
            android:hint="Hora final"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horaInicial"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/botaoSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00A584"
            android:fontFamily="@font/nunito_sans"
            android:onClick="subtrair"
            android:text="Subtrair"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/botaoSoma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botaoSoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00A584"
            android:fontFamily="@font/nunito_sans"
            android:onClick="somar"
            android:text="Somar"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultadoHora"
            app:layout_constraintVertical_bias="0.206" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="332dp"
            android:layout_height="127dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Calculadora de horas"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <TextView
            android:id="@+id/resultadoHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horaFinal"
            app:layout_constraintVertical_bias="0.110000014" />

        <TextView
            android:id="@+id/resultadoMinuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutoFinal"
            app:layout_constraintVertical_bias="0.112" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>



