<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gato</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <h1>gato</h1>
    <div id="circulo">
        <img id="imagemCirculo" src ="https://i.pinimg.com/564x/3a/d9/1e/3ad91e438f70837a35391b9b0d2369ff.jpg">
    </div>
    <br>
    <div id="bloco1">
        <span>esse </span>
        <span id= "ciano">gato</span>
        <br>
        <span>como esse gato ta enterrando uma bola??</span>
        <br>
        <span> como ele ta tao alto???</span>
        <br>
        <span>como ele ta na cesta??????</span>
    </div>
</body>
</html>